{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-html": "docker run --rm -it -v $PWD/_site/:/site 18fgsa/html-proofer /site --allow-hash-href",
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "init": "npm install; bundle install --path vendor/bundle; npm run gulp;",
    "dev": "bundle exec jekyll serve --watch  --config _config.yml,_config-dev.override.yml",
    "build": "bundle exec jekyll build  --config _config.yml"
  },
  "author": "Levi Bostian <levi.bostian@gmail.com>",
  "dependencies": {
    "tachyons-sass": "^4.8.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0"
  }
}
